zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.client_port=9004
xdebug.idekey=PHPSTORM
xdebug.start_with_request=trigger
;xdebug.discover_client_host=0
xdebug.log=/tmp/xdebug.log
xdebug.log_level=10

