server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php;

    # Отдаём статику напрямую, без передачи в Octane
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
        expires max;
        access_log off;
        try_files $uri =404;
    }

    # Все остальные запросы проксируем на Octane (Swoole)
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;
        proxy_read_timeout 300;
    }

    location ~ \.php$ {
            # Не нужно обрабатывать PHP через nginx, так как Octane уже сам php-fpm заменяет
            return 404;
        }

    location ~ /\.ht {
        deny all;
    }

}
