server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html;

    # Отдаём статику напрямую, без передачи в Octane
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
        expires max;
        access_log off;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Добавьте параметры для Xdebug
        fastcgi_param PHP_IDE_CONFIG "serverName=docker";
        fastcgi_param XDEBUG_CONFIG "idekey=PHPSTORM";

         # Добавьте заголовки для Xdebug
        fastcgi_param HTTP_X_FORWARDED_FOR $remote_addr;
        fastcgi_param REMOTE_ADDR $remote_addr;

    }
}
